LOG_FILE_PATH=log/domain-kg-expert.log
LOG_LEVEL=INFO
OPENAI_API_BASE_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OPENAI_MODEL=gpt-4.1
MAX_URL_FOLLOW_DEEPTH=3
